#rename this file to .env and fill the fields accordingly.
DB_HOST=#localhost or w/e your docker installation is set up to use
DB_PORT=
DB_NAME=#name of the database
API_TOKEN=#get an api token here https://www.football-data.org/
API_BASE_URL=http://api.football-data.org/v2/
DASHBOARD_PORT=
